{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "node_modules/pdfkit/js/**",
          "node_modules/pdfkit/js/data/**",
          "node_modules/pdfkit/js/standard-fonts/**",
          "node_modules/pdfkit/js/standard-fonts/chunks/**",
          "data/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
